
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'poppins' , sans-serif;
}
body{
  background-color: black;
}
.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}
.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
max-width: 60vw;
justify-content: space-between;
margin: auto;
display: flex;
align-items: center;
height: 100px;
}
nav img{
  color: red;
  width: 130px;
  position: relative; 
  z-index: 10;
}
nav button{
  position: relative;
  z-index: 10;
}
.hero{
    height: 100% - 62px;
    display : flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:  white;
    position: relative;
    padding: 30px;
}
.hero> :nth-child(1) {
  /* font-family: "poppins"; */
   font-weight: bolder;
   font-size: 48px;
   text-align: center;
}
.hero> :nth-child(2){
   font-weight: 400;
   font-size: 24px; 
   text-align: center;

}
.hero> :nth-child(3){
   font-weight: 400; 
   font-size: 20px;
   text-align: center;
}
.separation{
  height: 7px;
  background-color: rgb(87, 85, 85) ;
}
.btn{
  font-family: 'poppins', sans-serif;
  padding: 5px 16px;
  font-weight: 400;
  color: white;
  background-color: rgb(23 23 23 / 92%);
  border: 0.2px solid white;
  border-radius: 4px;
  cursor: pointer;
  
}
.btn-red, .main>input{
     background-color: red;
     color: white;
     padding: 3px 24px;
     font-size: 20px;
     border-radius: 4px;
     border-color: rgb(250, 16, 16);
}
.hero-buttons{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 16px;
}
.main input{
     padding: 7px 101px 8px 14px;
     color: white;
     font-size: 12px;
     border-radius: 4px;
     background-color: rgb(23 23 23 / 58%);
     border: 1px solid rgba(246, 238, 238, 0.5);
}
.btn-red-sm{
     padding: 5px 8px;
     background-color: red;
     color: white;
     border-radius: 4px;
     border-color: rgb(250, 16, 16);
}
.first{
  display: flex;
  max-width: 50w;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secimg img{
  position: relative;
  width: 50vw;
  z-index: 20;
  right: 0px;
}
.secimg video{
    position: absolute;
    width: 40vw;
    top: 737px;
    right: 48px;
}

section.first > div{
  display: flex;
  flex-direction: column;
}
section.first > div :first-child{
   font-size: 48px;
   font-weight: bolder;
}

section.first > div :nth-child(2){
   font-size: 21px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 60px;
}

footer .questions {
  padding: 34px 0;
}


.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}



@media screen and (max-width: 1300px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
  }

  .secImg img {
      width: 305px;
  }

  .secImg video {
      width: 305px;
  }

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }

  .hero-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .faq h2 {
      text-align: center;
      font-size: 32px;
  }

  footer {
      max-width: 90vw;
      padding: 75px 0;
  }

  .footer-item{
      align-items: center;
  }


}



@media screen and (max-width: 1300px) {

  .footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
  }
}


.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
